<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para Futura Namorada</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #0d1520;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
        background-color: #004074;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: #1d2e62;
      }
      p {
        color: #000000;
      }
      .heart {
        color: #500f1c;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Para Minha Namorada</h1>
      <p>Querida Maria Eduarda,</p>
      <p>
        Só queria tirar um momento para te lembrar o quanto você é especial para
        mim. Cada vez que penso em você, meu coração se enche de alegria e amor.
        Você é minha estrela brilhante, iluminando meus dias e trazendo
        felicidade à minha vida.
      </p>
      <p>
        Adoro cada momento que passamos juntas, cada sorriso que compartilhamos
        e cada carinho que trocamos. Sua presença na minha vida é um presente
        inestimável, e eu sou eternamente grato por ter você ao meu lado.
      </p>
      <p>Com todo meu amor,</p>
      <p>Rayssa</p>
      <div class="heart">❤️</div>
    </div>
  </body>
</html>
